# 本番環境用の軽量Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Package files をコピー
COPY package.json package-lock.json* ./

# 全依存関係をインストール（devDependencies含む）
RUN npm ci

# ソースコードをコピー
COPY . .

# TypeScriptをビルド
RUN npm run build

# 本番環境用の最終イメージ
FROM node:18-alpine AS production

# セキュリティアップデート
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Package files をコピー
COPY package.json package-lock.json* ./

# 本番依存関係のみをインストール
RUN npm ci --only=production && npm cache clean --force

# ビルドされたファイルをコピー
COPY --from=builder /app/dist ./dist

# 必要なファイルをコピー
COPY --from=builder /app/public ./public

# ディレクトリを作成
RUN mkdir -p logs backups

# 非rootユーザーを作成
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001

# ファイルの所有権を変更
RUN chown -R appuser:nodejs /app
USER appuser

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-4510}/health || exit 1

EXPOSE 4510

# dumb-initを使用してプロセスを適切に管理
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
